{
  "name": "site",
  "description": "a web site",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabrady/site"
  },
  "author": "Daniel Brady",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean && rm -rf .netlify/",
    "serve": "gatsby serve",
    "prebuild": "cd src/lambda && yarn install",
    "build": "yarn build:app && yarn build:lambda",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "develop": "yarn clean && source .env.development && NODE_ENV=development yarn dev-start",
    "dev-start": "run-p dev-start:**",
    "dev-start:app": "NODE_ENV=development gatsby develop",
    "dev-start:lambda": "NODE_ENV=development netlify-lambda serve src/lambda",
    "prod": "yarn clean && source .env.production && yarn build && NODE_ENV=production yarn prod-start",
    "prod-start": "run-p prod-start:**",
    "prod-start:app": "NODE_ENV=production gatsby serve --port 8000",
    "prod-start:lambda": "NODE_ENV=production netlify-lambda serve --port 9000 src/lambda"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@theme-ui/color": "^0.9.1",
    "@theme-ui/match-media": "^0.9.1",
    "chroma-js": "^2.1.0",
    "core-js": "^3.13.1",
    "encoding": "^0.1.13",
    "fontfaceobserver": "^2.1.0",
    "gatsby": "^3.6.1",
    "gatsby-plugin-catch-links": "^3.6.0",
    "gatsby-plugin-emotion": "^6.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-theme-ui": "0.9.1",
    "gatsby-source-filesystem": "^3.6.0",
    "gray-percentage": "^2.0.0",
    "http-proxy-middleware": "^2.0.0",
    "netlify-lambda": "^2.0.1",
    "netlify-plugin-contextual-env": "^0.3.0",
    "netlify-plugin-inline-functions-env": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.18",
    "stripe": "^8.79.0",
    "styled-system": "^5.1.5",
    "theme-ui": "0.9.1",
    "typography": "^0.16.18",
    "typography-plugin-code": "^0.16.19",
    "typography-theme-lincoln": "^0.16.18"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^1.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "gatsby-plugin-eslint": "^3.0.0",
    "netlify-cli": "^3.32.6"
  },
  "wipDependencies": {
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-image": "^2.0.29"
  }
}
