{
  "name": "lambda",
  "version": "1.0.0",
  "description": "AWS Lambda functions for my site",
  "repository": "https://github.com/dabrady/site",
  "author": "Daniel Brady",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet": "^3.0.11"
  }
}
